<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Milestones PM Plus</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>MPM4_BASE</namespacePrefix>
    <types>
        <members>Milestone1_Calendar_Item</members>
        <members>Milestone1_Charts_Gantt_Helper</members>
        <members>Milestone1_Clone_Milestone_Controller</members>
        <members>Milestone1_Clone_Project_Controller</members>
        <members>Milestone1_Clone_Utility</members>
        <members>Milestone1_Constants</members>
        <members>Milestone1_Email_Handler</members>
        <members>Milestone1_Email_Handler_Tst</members>
        <members>Milestone1_Exception</members>
        <members>Milestone1_Expense_Trigger_Tst</members>
        <members>Milestone1_Expense_Trigger_Utility</members>
        <members>Milestone1_Export_Project_Controller</members>
        <members>Milestone1_Export_Project_Controller_Tst</members>
        <members>Milestone1_General_Utility</members>
        <members>Milestone1_GettingStartedController</members>
        <members>Milestone1_Import_Exception</members>
        <members>Milestone1_Import_Project_Controller</members>
        <members>Milestone1_Import_Project_Controller_Tst</members>
        <members>Milestone1_Milestone_Batch_Delete</members>
        <members>Milestone1_Milestone_Batch_Update</members>
        <members>Milestone1_Milestone_Trigger_Utility</members>
        <members>Milestone1_Milestone_Utility_Behavior</members>
        <members>Milestone1_Milestone_Values_Helper</members>
        <members>Milestone1_Month</members>
        <members>Milestone1_Move_Exception</members>
        <members>Milestone1_Move_Milestone_Extension</members>
        <members>Milestone1_Move_Task_Extension</members>
        <members>Milestone1_One_Line_Controller</members>
        <members>Milestone1_One_Liner_Controller_Tst</members>
        <members>Milestone1_Project_Batch_Update</members>
        <members>Milestone1_Project_Config_Behavior</members>
        <members>Milestone1_Project_Config_Utility</members>
        <members>Milestone1_Project_Creation_Behavior</members>
        <members>Milestone1_Project_Creation_Utility</members>
        <members>Milestone1_Project_Trigger_Utility</members>
        <members>Milestone1_Project_Utility_Behavior</members>
        <members>Milestone1_Queue_Project_Update</members>
        <members>Milestone1_Report_Handler</members>
        <members>Milestone1_Report_Handler_Behavior</members>
        <members>Milestone1_Schema_Helper</members>
        <members>Milestone1_Schema_Helper_Tst</members>
        <members>Milestone1_Summary2</members>
        <members>Milestone1_Task_Chatter_Tst</members>
        <members>Milestone1_Task_Trigger_Utility</members>
        <members>Milestone1_Task_Trigger_Utility_Test</members>
        <members>Milestone1_Test_Clone</members>
        <members>Milestone1_Test_Import_Export</members>
        <members>Milestone1_Test_Move</members>
        <members>Milestone1_Test_Task_Dependency</members>
        <members>Milestone1_Test_Utility</members>
        <members>Milestone1_Time_Trigger_Tst</members>
        <members>Milestone1_Time_Trigger_Utility</members>
        <members>Milestone1_XML_Export_Utility</members>
        <members>Milestone1_XML_Export_Utility_Test</members>
        <members>Milestone1_XML_Import_Utility</members>
        <members>Milestone1_XML_Import_Utility_Test</members>
        <members>Milestone1_repeatCon</members>
        <members>Milestone2_Charts_GanttController</members>
        <members>Milestone2_Project_Task_RL_Behavior</members>
        <members>Milestone2_Project_Task_RL_Controller</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>MIlestone1_Calendar_Full</members>
        <members>Milestone1_PopupComponent</members>
        <members>Milestone2_Charts_GanttComponent</members>
        <members>Milestone2_Premium_Gantt_Warning</members>
        <members>Milestone2_Project_Planner</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>Milestone1_Calendar_Large</members>
        <members>Milestone1_Charts_GVMilestones</members>
        <members>Milestone1_Charts_GVTasks</members>
        <members>Milestone1_Charts_ProjectTaskBudget</members>
        <members>Milestone1_Charts_ProjectTaskStatus</members>
        <members>Milestone1_Clone_Milestone</members>
        <members>Milestone1_Clone_Project</members>
        <members>Milestone1_Export_Project</members>
        <members>Milestone1_GettingStarted</members>
        <members>Milestone1_Import_Project</members>
        <members>Milestone1_Move_Milestone</members>
        <members>Milestone1_Move_Milestone_Detail</members>
        <members>Milestone1_Move_Task</members>
        <members>Milestone1_Move_Task_Detail</members>
        <members>Milestone1_One_Line_Create</members>
        <members>Milestone1_Post_Install_Instruction</members>
        <members>Milestone1_Project_Config</members>
        <members>Milestone1_Project_Report</members>
        <members>Milestone1_SinglePageMenu</members>
        <members>Milestone1_Summary2</members>
        <members>Milestone2_Charts_GanttMilestones</members>
        <members>Milestone2_Charts_GanttProjects</members>
        <members>Milestone2_Charts_GanttTasks</members>
        <members>Milestone2_Gantt_Behavior</members>
        <members>Milestone2_Project_Task_RL</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Milestone1_Expense_Trigger</members>
        <members>Milestone1_Milestone_Trigger</members>
        <members>Milestone1_Project_Trigger</members>
        <members>Milestone1_Task_Trigger</members>
        <members>Milestone1_Time_Trigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Milestones_PM_Plus_CE</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Milestone1_Expense__c.Amount__c</members>
        <members>Milestone1_Expense__c.Date_Incurred__c</members>
        <members>Milestone1_Expense__c.Description__c</members>
        <members>Milestone1_Expense__c.Incurred_By__c</members>
        <members>Milestone1_Expense__c.Project_Task__c</members>
        <members>Milestone1_Log__c.Actual_Resolution_Date__c</members>
        <members>Milestone1_Log__c.Assigned_To__c</members>
        <members>Milestone1_Log__c.Detail__c</members>
        <members>Milestone1_Log__c.Next_Steps__c</members>
        <members>Milestone1_Log__c.Planned_Resolution_Date__c</members>
        <members>Milestone1_Log__c.Priority__c</members>
        <members>Milestone1_Log__c.Program__c</members>
        <members>Milestone1_Log__c.Project_Expense__c</members>
        <members>Milestone1_Log__c.Project_Milestone__c</members>
        <members>Milestone1_Log__c.Project_Task__c</members>
        <members>Milestone1_Log__c.Project_Time__c</members>
        <members>Milestone1_Log__c.Project__c</members>
        <members>Milestone1_Log__c.Status__c</members>
        <members>Milestone1_Log__c.Subject__c</members>
        <members>Milestone1_Log__c.Type__c</members>
        <members>Milestone1_Milestone__c.Actual_Duration_Calc__c</members>
        <members>Milestone1_Milestone__c.Actual_Duration__c</members>
        <members>Milestone1_Milestone__c.Actual_Expense_From_Sub_Milestones__c</members>
        <members>Milestone1_Milestone__c.Actual_Expense_From_Tasks__c</members>
        <members>Milestone1_Milestone__c.Actual_Finish_Date__c</members>
        <members>Milestone1_Milestone__c.Actual_Hours_From_Sub_Milestones__c</members>
        <members>Milestone1_Milestone__c.Actual_Hours_From_Tasks__c</members>
        <members>Milestone1_Milestone__c.Actual_Start_Date__c</members>
        <members>Milestone1_Milestone__c.Alias__c</members>
        <members>Milestone1_Milestone__c.Blocked_Tasks_in_Sub_Milestones__c</members>
        <members>Milestone1_Milestone__c.Blocked_Tasks_in_Tasks__c</members>
        <members>Milestone1_Milestone__c.Complete_Tasks_in_Sub_Milestones__c</members>
        <members>Milestone1_Milestone__c.Complete_Tasks_in_Tasks__c</members>
        <members>Milestone1_Milestone__c.Complete__c</members>
        <members>Milestone1_Milestone__c.Deadline__c</members>
        <members>Milestone1_Milestone__c.Description__c</members>
        <members>Milestone1_Milestone__c.Duration__c</members>
        <members>Milestone1_Milestone__c.Estimated_Expense_From_Sub_Milestones__c</members>
        <members>Milestone1_Milestone__c.Estimated_Expense_From_Tasks__c</members>
        <members>Milestone1_Milestone__c.Estimated_Hours_From_Sub_Milestones__c</members>
        <members>Milestone1_Milestone__c.Estimated_Hours_From_Tasks__c</members>
        <members>Milestone1_Milestone__c.Exclude_Weekend_Work__c</members>
        <members>Milestone1_Milestone__c.Expense_Budget__c</members>
        <members>Milestone1_Milestone__c.Expense_Budget_from_Sub_Milestones__c</members>
        <members>Milestone1_Milestone__c.Hours_Budget__c</members>
        <members>Milestone1_Milestone__c.Hours_Budget_from_Sub_Milestones__c</members>
        <members>Milestone1_Milestone__c.ImportID__c</members>
        <members>Milestone1_Milestone__c.Kickoff__c</members>
        <members>Milestone1_Milestone__c.Late_Tasks_in_Sub_Milestones__c</members>
        <members>Milestone1_Milestone__c.Late_Tasks_in_Tasks_2__c</members>
        <members>Milestone1_Milestone__c.Late_Tasks_in_Tasks__c</members>
        <members>Milestone1_Milestone__c.NameClean__c</members>
        <members>Milestone1_Milestone__c.Okay_to_Reparent__c</members>
        <members>Milestone1_Milestone__c.Open_Late_Blocked_Tasks__c</members>
        <members>Milestone1_Milestone__c.Open_Tasks_in_Sub_Milestones__c</members>
        <members>Milestone1_Milestone__c.Open_Tasks_in_Tasks__c</members>
        <members>Milestone1_Milestone__c.Open_vs_Complete_Tasks__c</members>
        <members>Milestone1_Milestone__c.Parent_Milestone__c</members>
        <members>Milestone1_Milestone__c.Predecessor_Milestone_Import_Id__c</members>
        <members>Milestone1_Milestone__c.Predecessor_Milestone__c</members>
        <members>Milestone1_Milestone__c.Project_Creation_Context__c</members>
        <members>Milestone1_Milestone__c.Project_Deadline__c</members>
        <members>Milestone1_Milestone__c.Project_Kickoff_Offset__c</members>
        <members>Milestone1_Milestone__c.Project_Kickoff__c</members>
        <members>Milestone1_Milestone__c.Project_Owner_Email__c</members>
        <members>Milestone1_Milestone__c.Project_Owner__c</members>
        <members>Milestone1_Milestone__c.Project__c</members>
        <members>Milestone1_Milestone__c.Total_Actual_Expense__c</members>
        <members>Milestone1_Milestone__c.Total_Actual_Hours__c</members>
        <members>Milestone1_Milestone__c.Total_Blocked_Tasks__c</members>
        <members>Milestone1_Milestone__c.Total_Complete_Tasks__c</members>
        <members>Milestone1_Milestone__c.Total_Estimated_Expense__c</members>
        <members>Milestone1_Milestone__c.Total_Estimated_Hours__c</members>
        <members>Milestone1_Milestone__c.Total_Expense_Balance__c</members>
        <members>Milestone1_Milestone__c.Total_Expense_Budget__c</members>
        <members>Milestone1_Milestone__c.Total_Hours_Balance__c</members>
        <members>Milestone1_Milestone__c.Total_Hours_Budget__c</members>
        <members>Milestone1_Milestone__c.Total_Late_Tasks__c</members>
        <members>Milestone1_Milestone__c.Total_Open_Tasks__c</members>
        <members>Milestone1_Program__c.Program_Health__c</members>
        <members>Milestone1_Project__c.Account__c</members>
        <members>Milestone1_Project__c.Actual_Duration__c</members>
        <members>Milestone1_Project__c.Actual_Finish_Date__c</members>
        <members>Milestone1_Project__c.Actual_Start_Date__c</members>
        <members>Milestone1_Project__c.Date_Rollup_Context__c</members>
        <members>Milestone1_Project__c.Deadline__c</members>
        <members>Milestone1_Project__c.Description__c</members>
        <members>Milestone1_Project__c.Duration__c</members>
        <members>Milestone1_Project__c.Exclude_Weekend_Work__c</members>
        <members>Milestone1_Project__c.GoogleGanntUrl__c</members>
        <members>Milestone1_Project__c.ImportID__c</members>
        <members>Milestone1_Project__c.Kickoff__c</members>
        <members>Milestone1_Project__c.Next_Project_Milestone_Due_Date__c</members>
        <members>Milestone1_Project__c.Next_Project_Top_Milestone_Due_Date__c</members>
        <members>Milestone1_Project__c.Number_of_Incomplete_Milestones__c</members>
        <members>Milestone1_Project__c.Number_of_Incomplete_Top_Milestones__c</members>
        <members>Milestone1_Project__c.Opportunity__c</members>
        <members>Milestone1_Project__c.Percent_Complete__c</members>
        <members>Milestone1_Project__c.Predecessor_Project__c</members>
        <members>Milestone1_Project__c.Program__c</members>
        <members>Milestone1_Project__c.Project_Type__c</members>
        <members>Milestone1_Project__c.Status_BudgetExpenseSummary__c</members>
        <members>Milestone1_Project__c.Status_BudgetMiletoneEstimate__c</members>
        <members>Milestone1_Project__c.Status_Image_HoursSummary__c</members>
        <members>Milestone1_Project__c.Status_Image_OpenVComplete__c</members>
        <members>Milestone1_Project__c.Status_Img_OpenLateBlocked__c</members>
        <members>Milestone1_Project__c.Status_TasksOpenBlockedLate__c</members>
        <members>Milestone1_Project__c.Status_TasksOpenComplete__c</members>
        <members>Milestone1_Project__c.Status__c</members>
        <members>Milestone1_Project__c.Total_Blocked_Task_Count__c</members>
        <members>Milestone1_Project__c.Total_Complete_Task_Count__c</members>
        <members>Milestone1_Project__c.Total_Expense_Budget__c</members>
        <members>Milestone1_Project__c.Total_Expense_Budget_from_Milestones__c</members>
        <members>Milestone1_Project__c.Total_Expense_Estimate__c</members>
        <members>Milestone1_Project__c.Total_Expense_Incurred__c</members>
        <members>Milestone1_Project__c.Total_Hours_Budget__c</members>
        <members>Milestone1_Project__c.Total_Hours_Budget_from_Milestones__c</members>
        <members>Milestone1_Project__c.Total_Hours_Estimate__c</members>
        <members>Milestone1_Project__c.Total_Hours_Incurred__c</members>
        <members>Milestone1_Project__c.Total_Late_Task_Count__c</members>
        <members>Milestone1_Project__c.Total_Open_Task_Count__c</members>
        <members>Milestone1_Settings__c.Active_Statuses__c</members>
        <members>Milestone1_Settings__c.Auto_Follow_Complete_Task__c</members>
        <members>Milestone1_Settings__c.Auto_Follow_Task__c</members>
        <members>Milestone1_Settings__c.Auto_Milestone_Task_Completion__c</members>
        <members>Milestone1_Settings__c.Auto_Unfollow_Reassignment__c</members>
        <members>Milestone1_Settings__c.Custom_Milestone_Sort_Order__c</members>
        <members>Milestone1_Settings__c.Custom_Picklist_1__c</members>
        <members>Milestone1_Settings__c.Custom_Task_Sort_Order__c</members>
        <members>Milestone1_Settings__c.Default_Milestone_Alias__c</members>
        <members>Milestone1_Settings__c.Realtime_Project_Creation__c</members>
        <members>Milestone1_Settings__c.Report_Id_Blocked_Tasks_by_Project__c</members>
        <members>Milestone1_Settings__c.Report_Id_My_Blocked_Tasks__c</members>
        <members>Milestone1_Settings__c.Report_Id_My_Late_Tasks__c</members>
        <members>Milestone1_Settings__c.Report_Id_My_Tasks_By_Priority_Project__c</members>
        <members>Milestone1_Settings__c.Report_Id_My_Tasks_By_Project_Milesto__c</members>
        <members>Milestone1_Settings__c.Report_Id_My_tasks_by_project__c</members>
        <members>Milestone1_Settings__c.Report_Id_Open_Task_Status_by_Project__c</members>
        <members>Milestone1_Settings__c.Report_Id_Overdue_Tasks_by_Project__c</members>
        <members>Milestone1_Settings__c.Report_Id_Project_Milestone_Open_Task__c</members>
        <members>Milestone1_Settings__c.Report_Id_Project_Report__c</members>
        <members>Milestone1_Settings__c.Report_Id_Task_Status_By_Project__c</members>
        <members>Milestone1_Task__c.Actual_Duration__c</members>
        <members>Milestone1_Task__c.Actual_Finish_Date__c</members>
        <members>Milestone1_Task__c.Actual_Start_Date__c</members>
        <members>Milestone1_Task__c.Assigned_To__c</members>
        <members>Milestone1_Task__c.Blocked_Reason__c</members>
        <members>Milestone1_Task__c.Blocked__c</members>
        <members>Milestone1_Task__c.Class__c</members>
        <members>Milestone1_Task__c.Complete__c</members>
        <members>Milestone1_Task__c.Days_Late_Formula__c</members>
        <members>Milestone1_Task__c.Days_Late__c</members>
        <members>Milestone1_Task__c.Description__c</members>
        <members>Milestone1_Task__c.Due_Date__c</members>
        <members>Milestone1_Task__c.Email_GUID__c</members>
        <members>Milestone1_Task__c.Estimated_Expense__c</members>
        <members>Milestone1_Task__c.Estimated_Hours__c</members>
        <members>Milestone1_Task__c.Exclude_Weekend_Work__c</members>
        <members>Milestone1_Task__c.Expense_Balance__c</members>
        <members>Milestone1_Task__c.Hours_Balance__c</members>
        <members>Milestone1_Task__c.ImportID__c</members>
        <members>Milestone1_Task__c.Index_Helper__c</members>
        <members>Milestone1_Task__c.Index__c</members>
        <members>Milestone1_Task__c.Last_Email_Received__c</members>
        <members>Milestone1_Task__c.Milestone_Deadline__c</members>
        <members>Milestone1_Task__c.Milestone_Grandparent__c</members>
        <members>Milestone1_Task__c.Milestone_Kickoff__c</members>
        <members>Milestone1_Task__c.Overall_Status__c</members>
        <members>Milestone1_Task__c.OwnerId__c</members>
        <members>Milestone1_Task__c.Planned_Duration__c</members>
        <members>Milestone1_Task__c.Predecessor_Task_Import_Id__c</members>
        <members>Milestone1_Task__c.Predecessor_Task__c</members>
        <members>Milestone1_Task__c.Priority__c</members>
        <members>Milestone1_Task__c.ProjectId__c</members>
        <members>Milestone1_Task__c.ProjectStatus__c</members>
        <members>Milestone1_Task__c.Project_Lookup__c</members>
        <members>Milestone1_Task__c.Project_Milestone__c</members>
        <members>Milestone1_Task__c.Project_Owner_Email__c</members>
        <members>Milestone1_Task__c.Project_Owner__c</members>
        <members>Milestone1_Task__c.Project__c</members>
        <members>Milestone1_Task__c.Short_ID__c</members>
        <members>Milestone1_Task__c.Start_Date__c</members>
        <members>Milestone1_Task__c.Task_Number__c</members>
        <members>Milestone1_Task__c.Task_Stage__c</members>
        <members>Milestone1_Task__c.Total_Expense__c</members>
        <members>Milestone1_Task__c.Total_Hours__c</members>
        <members>Milestone1_Time__c.Date__c</members>
        <members>Milestone1_Time__c.Description__c</members>
        <members>Milestone1_Time__c.Hours__c</members>
        <members>Milestone1_Time__c.ImportID__c</members>
        <members>Milestone1_Time__c.Incurred_By__c</members>
        <members>Milestone1_Time__c.Project_Task__c</members>
        <members>Risk__c.Contingency_Plan__c</members>
        <members>Risk__c.Mitigation_Plan__c</members>
        <members>Risk__c.Next_Steps__c</members>
        <members>Risk__c.Program__c</members>
        <members>Risk__c.Project_Milestone__c</members>
        <members>Risk__c.Project_Task__c</members>
        <members>Risk__c.Project__c</members>
        <members>Risk__c.Risk_Closed_Date__c</members>
        <members>Risk__c.Risk_Description__c</members>
        <members>Risk__c.Risk_Impact__c</members>
        <members>Risk__c.Risk_Name__c</members>
        <members>Risk__c.Risk_Owner__c</members>
        <members>Risk__c.Risk_Probability__c</members>
        <members>Risk__c.Risk_Status__c</members>
        <members>Risk__c.Risk_Type__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>BeSureToExploreTheSampleProject</members>
        <members>ClickHere</members>
        <members>ClickHereToInitializeThisApp</members>
        <members>Community</members>
        <members>ForCommunityAssistance</members>
        <members>GettingHelp</members>
        <members>ImportantUpper</members>
        <members>InitializationComplete</members>
        <members>InitializeYourConfiguration</members>
        <members>LearnMore</members>
        <members>Milestone1_ALiasNotFound</members>
        <members>Milestone1_AllItems</members>
        <members>Milestone1_Back</members>
        <members>Milestone1_Calendar</members>
        <members>Milestone1_CalendarLegend</members>
        <members>Milestone1_Cancel</members>
        <members>Milestone1_CheckActive</members>
        <members>Milestone1_ClickNewEmailService</members>
        <members>Milestone1_ClickSaveAndNewEmailAddress</members>
        <members>Milestone1_ContentIsNotAllowedInProlog</members>
        <members>Milestone1_CurrentExport</members>
        <members>Milestone1_DidNotMatch</members>
        <members>Milestone1_EnterAcommand</members>
        <members>Milestone1_Expenses</members>
        <members>Milestone1_Filter</members>
        <members>Milestone1_FilterCalendarBy</members>
        <members>Milestone1_FilterProjectBy</members>
        <members>Milestone1_Friday</members>
        <members>Milestone1_FromUsersNotFound</members>
        <members>Milestone1_FullMonth</members>
        <members>Milestone1_FullView</members>
        <members>Milestone1_GettingStarted</members>
        <members>Milestone1_GiveEmailServiceName</members>
        <members>Milestone1_GoToSetupDevelopEmailServices</members>
        <members>Milestone1_Import</members>
        <members>Milestone1_ImportFailed</members>
        <members>Milestone1_ImportLocalTemplateXML</members>
        <members>Milestone1_ImportTemplate</members>
        <members>Milestone1_ImportTemplateXML</members>
        <members>Milestone1_InactiveUsersError</members>
        <members>Milestone1_InsufficientPrivileges</members>
        <members>Milestone1_InsufficientPrivilegesToAccessParentMilestone</members>
        <members>Milestone1_InvalidName</members>
        <members>Milestone1_InvalidVersion</members>
        <members>Milestone1_Loading</members>
        <members>Milestone1_Logs</members>
        <members>Milestone1_MainMenu</members>
        <members>Milestone1_MaximumPer</members>
        <members>Milestone1_MilestoneApplicationPostInstallation</members>
        <members>Milestone1_MilestoneClone</members>
        <members>Milestone1_MilestoneIsComplete</members>
        <members>Milestone1_MilestoneRecordsToMove</members>
        <members>Milestone1_MilestoneYouAreAttempting</members>
        <members>Milestone1_Milestones</members>
        <members>Milestone1_MilestonesCalendar</members>
        <members>Milestone1_MilestonesShouldNotBeMoved</members>
        <members>Milestone1_Monday</members>
        <members>Milestone1_MoveMilestoneCancel</members>
        <members>Milestone1_MoveMilestoneRecordsToMove</members>
        <members>Milestone1_MoveMilestoneS</members>
        <members>Milestone1_MoveMilestoneSave</members>
        <members>Milestone1_MoveMilestone_Cancel</members>
        <members>Milestone1_MoveMilestone_Save</members>
        <members>Milestone1_MoveMilestone_s</members>
        <members>Milestone1_MoveTaskCancel</members>
        <members>Milestone1_MoveTaskDetailAttachmentsRecords</members>
        <members>Milestone1_MoveTaskDetailCancel</members>
        <members>Milestone1_MoveTaskDetailS</members>
        <members>Milestone1_MoveTaskDetailSave</members>
        <members>Milestone1_MoveTaskDetailTaskRecordsToMove</members>
        <members>Milestone1_MoveTaskRecordsToMove</members>
        <members>Milestone1_MoveTaskS</members>
        <members>Milestone1_MoveTaskSave</members>
        <members>Milestone1_MyMilestonesOnly</members>
        <members>Milestone1_MyProjectsAndSubProjectItems</members>
        <members>Milestone1_MyTasksOnly</members>
        <members>Milestone1_NewFieldToReplaceInactiveUsers</members>
        <members>Milestone1_NewMilestoneName</members>
        <members>Milestone1_NewProjectName</members>
        <members>Milestone1_NoImportXMLFilesSelected</members>
        <members>Milestone1_NoProjects</members>
        <members>Milestone1_OrganizationsVersion</members>
        <members>Milestone1_PleaseUseFormat</members>
        <members>Milestone1_ProjectCannotBeNull</members>
        <members>Milestone1_ProjectClone</members>
        <members>Milestone1_ProjectDetail</members>
        <members>Milestone1_ProjectIsTooLarge</members>
        <members>Milestone1_ProjectXML</members>
        <members>Milestone1_ProjectXMLImport</members>
        <members>Milestone1_Projects</members>
        <members>Milestone1_ProjectsCalendar</members>
        <members>Milestone1_ProjectsMustBeExported</members>
        <members>Milestone1_QuickSearch</members>
        <members>Milestone1_RegexFwdRe</members>
        <members>Milestone1_SalesforceDMLError</members>
        <members>Milestone1_Saturday</members>
        <members>Milestone1_Save</members>
        <members>Milestone1_SelectTheApexClass</members>
        <members>Milestone1_SetAcceptAttachmentsToAll</members>
        <members>Milestone1_SetAcceptEmailFromToAllEmail</members>
        <members>Milestone1_SetAllFailureResponseOptions</members>
        <members>Milestone1_SettingsAlreadyExistNoChanges</members>
        <members>Milestone1_SetupNewEmailAddress</members>
        <members>Milestone1_SubMilestonesCanOnlyGoOneLevelDeep</members>
        <members>Milestone1_SubjectMissing</members>
        <members>Milestone1_SubjectMissingAlias</members>
        <members>Milestone1_SubjectMissingTask</members>
        <members>Milestone1_Submit</members>
        <members>Milestone1_Summary</members>
        <members>Milestone1_SummarySearch</members>
        <members>Milestone1_Sunday</members>
        <members>Milestone1_TaskNotFound</members>
        <members>Milestone1_TaskYouAreAttempting</members>
        <members>Milestone1_Tasks</members>
        <members>Milestone1_TasksCalendar</members>
        <members>Milestone1_TheProjectCannotBeNull</members>
        <members>Milestone1_TheXMLFileForYourProjectHasBeenSuccessfully</members>
        <members>Milestone1_TheXMLFileIsTooLarge</members>
        <members>Milestone1_Thealias</members>
        <members>Milestone1_Thursday</members>
        <members>Milestone1_Times</members>
        <members>Milestone1_ToConfigureTheEmail</members>
        <members>Milestone1_ToUsersNotFound</members>
        <members>Milestone1_ToViewXML_FirstHalf</members>
        <members>Milestone1_ToViewXML_SecondHalf</members>
        <members>Milestone1_ToYourProject_FirstHalf</members>
        <members>Milestone1_ToYourProject_SecondHalf</members>
        <members>Milestone1_TopLevelMilestoneHasPredecessor</members>
        <members>Milestone1_TopLevelMilestoneHasSuccessors</members>
        <members>Milestone1_Tuesday</members>
        <members>Milestone1_UsersNotFound</members>
        <members>Milestone1_Wednesday</members>
        <members>Milestone1_YourProjectCouldNotSuccessfully</members>
        <members>MilestonesPMISOpenSource</members>
        <members>MilestonesPMIsUnsupported</members>
        <members>Next</members>
        <members>NextSteps</members>
        <members>Previous</members>
        <members>ProjectCloneWarning</members>
        <members>ProjectSummary_FirstHalf</members>
        <members>ProjectSummary_SecondHalf</members>
        <members>StartCreatingYourFirstProject</members>
        <members>ThisSampleProjectIncludes</members>
        <members>ToSubmitIdeasOrIssues</members>
        <members>ViewTheGettingStartedProject</members>
        <members>WeWelcomeYourIssueReports</members>
        <members>WelcomeToMilestonesPM</members>
        <members>YouCanNowGoTo</members>
        <members>YourNextFewSteps</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Milestone1_Expense__c</members>
        <members>Milestone1_Log__c</members>
        <members>Milestone1_Milestone__c</members>
        <members>Milestone1_Program__c</members>
        <members>Milestone1_Project__c</members>
        <members>Milestone1_Settings__c</members>
        <members>Milestone1_Task__c</members>
        <members>Milestone1_Time__c</members>
        <members>Risk__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Milestone1_Getting_Started</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>Milestone1_Expense__c</members>
        <members>Milestone1_Getting_Started</members>
        <members>Milestone1_Import_Project_Template</members>
        <members>Milestone1_Log__c</members>
        <members>Milestone1_Milestone__c</members>
        <members>Milestone1_Program__c</members>
        <members>Milestone1_Project__c</members>
        <members>Milestone1_Summary</members>
        <members>Milestone1_Task__c</members>
        <members>Milestone1_Time__c</members>
        <members>Milestone_Calendar</members>
        <members>Risk__c</members>
        <members>Summary</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Project_Management_Folder</members>
        <members>Project_Management_Folder/Milestones_PM_Logo.gif</members>
        <members>Project_Management_Folder/Starter_Project_LPM1a.xml</members>
        <name>Document</name>
    </types>
    <types>
        <members>Milestone1_Milestone__c.MilestonesPMPlus_Fields</members>
        <members>Milestone1_Milestone__c.Task_Mass_Edit_Fields</members>
        <members>Milestone1_Program__c.MilestonesPMPlus_Fields</members>
        <members>Milestone1_Project__c.MilestonesPMPlus_Fields</members>
        <members>Milestone1_Task__c.Task_Mass_Edit_Fields</members>
        <name>FieldSet</name>
    </types>
    <types>
        <members>Milestone1_Expense__c-Project Expense Layout</members>
        <members>Milestone1_Log__c-Project Log Layout</members>
        <members>Milestone1_Milestone__c-Project Milestone Layout</members>
        <members>Milestone1_Program__c-Program Layout</members>
        <members>Milestone1_Project__c-Project Layout</members>
        <members>Milestone1_Task__c-Project Task Layout</members>
        <members>Milestone1_Time__c-Project Time Layout</members>
        <members>Risk__c-Risk Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Milestone1_Expense__c.All</members>
        <members>Milestone1_Log__c.All</members>
        <members>Milestone1_Milestone__c.All</members>
        <members>Milestone1_Milestone__c.My_Milestones</members>
        <members>Milestone1_Program__c.All</members>
        <members>Milestone1_Project__c.All</members>
        <members>Milestone1_Project__c.My_Active_Projects</members>
        <members>Milestone1_Task__c.All</members>
        <members>Milestone1_Time__c.All</members>
        <members>Risk__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Milestones_PM_Full_Access</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Programs_with_Projects_Milestones_and_Tasks</members>
        <members>Projects_with_milestones_with_tasks</members>
        <members>Projects_with_milestones_with_tasks_and_logs</members>
        <members>Projects_with_milestones_with_tasks_and_times</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>Jasmine_v2</members>
        <members>Milestone1_Charts</members>
        <members>Milestone1_Resource_Bundle</members>
        <members>Milestone2_Gantt_Behavior</members>
        <members>Milestone2_jsgantt</members>
        <members>PT_Resources_v1</members>
        <members>SLDS070</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Milestone1_Milestone__c.Alias_must_not_contain_spaces</members>
        <members>Milestone1_Milestone__c.CanNotAddSubmilestoneToParentCompleted</members>
        <members>Milestone1_Milestone__c.CannotBeCompleteWithOpenTasks</members>
        <members>Milestone1_Milestone__c.Deadline_within_project_boundaries</members>
        <members>Milestone1_Milestone__c.KickoffDeadlineWithinParentBoundaries</members>
        <members>Milestone1_Milestone__c.Kickoff_after_Predecessor_Deadline</members>
        <members>Milestone1_Milestone__c.Kickoff_before_deadline</members>
        <members>Milestone1_Milestone__c.Milestone_between_Project_duration</members>
        <members>Milestone1_Milestone__c.Milestone_must_have_parent_record</members>
        <members>Milestone1_Project__c.Kickoff_before_deadline</members>
        <members>Milestone1_Project__c.Total_Expense_Budget_Negative_Numbers</members>
        <members>Milestone1_Project__c.Total_Hours_Budget_Negative_Numbers</members>
        <members>Milestone1_Task__c.CannotBeBlockedIfComplete</members>
        <members>Milestone1_Task__c.CannotBeCompleteIfBlocked</members>
        <members>Milestone1_Task__c.Due_Date_Greater_Than_Milestone_Deadline</members>
        <members>Milestone1_Task__c.Due_Date_Smaller_Than_Milestone_Kickoff</members>
        <members>Milestone1_Task__c.Must_be_blank_if_not_blocked</members>
        <members>Milestone1_Task__c.Must_not_be_blank_if_blocked</members>
        <members>Milestone1_Task__c.Start_Date_More_Than_Due_Date</members>
        <members>Milestone1_Time__c.Hours_Not_Negative</members>
        <members>Milestone1_Time__c.Validation_Time_Hours_Less_Than_24_Hours</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Milestone1_Milestone__c.Change_Project</members>
        <members>Milestone1_Milestone__c.Move_to_New_Project</members>
        <members>Milestone1_Project__c.Export_Template</members>
        <members>Milestone1_Project__c.Import_Template</members>
        <members>Milestone1_Project__c.Project_Configuration</members>
        <members>Milestone1_Project__c.Project_Report</members>
        <members>Milestone1_Project__c.Update</members>
        <members>Milestone1_Task__c.Change_Milestone</members>
        <members>Milestone1_Task__c.Move_to_New_Milestone</members>
        <name>WebLink</name>
    </types>
    <version>33.0</version>
</Package>
