<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>application/x-javascript</contentType>
    <description>Javascript to make the SSO call from the My Concur tab to the Concur web site.</description>
</StaticResource>
