<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ActionHub</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Mass Update + Mass Edit + Mass Delete</description>
    <namespacePrefix>MassManager</namespacePrefix>
    <types>
        <members>ActionHubExtension</members>
        <members>ActionHubExtensionTests</members>
        <members>ActionHubPostInstall</members>
        <members>ActionHubPostInstallTests</members>
        <members>ActionHubPostUnInstall</members>
        <members>ActionHubPostUnInstallTests</members>
        <members>Constants</members>
        <members>ConstantsTests</members>
        <members>DatabaseUtility</members>
        <members>MassDeleteController</members>
        <members>MassDeleteControllerTests</members>
        <members>MassEditController</members>
        <members>MassUpdateController</members>
        <members>RecordWrapper</members>
        <members>TestMassEditController</members>
        <members>TestMassUpdateController</members>
        <members>UtilityController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AccountsMassDelete</members>
        <members>AccountsMassEdit</members>
        <members>AccountsMassUpdate</members>
        <members>ContactsMassDelete</members>
        <members>ContactsMassEdit</members>
        <members>ContactsMassUpdate</members>
        <members>LeadsMassDelete</members>
        <members>LeadsMassEdit</members>
        <members>LeadsMassUpdate</members>
        <members>MassDelete</members>
        <members>MassEdit</members>
        <members>MassUpdate</members>
        <members>OpportunitiesMassDelete</members>
        <members>OpportunitiesMassEdit</members>
        <members>OpportunitiesMassUpdate</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Account.Active__c</members>
        <members>Account.CustomerPriority__c</members>
        <members>Account.Multiselect__c</members>
        <members>Account.NumberofLocations__c</members>
        <members>Account.SLAExpirationDate__c</members>
        <members>Account.SLASerialNumber__c</members>
        <members>Account.SLA__c</members>
        <members>Account.Text_Area__c</members>
        <members>Account.UpsellOpportunity__c</members>
        <members>Contact.AccountId__c</members>
        <members>Contact.Boolean_Field__c</members>
        <members>Contact.Date_Field__c</members>
        <members>Contact.Date_Time_Field__c</members>
        <members>Contact.Languages__c</members>
        <members>Contact.Level__c</members>
        <members>Contact.MultiSelect__c</members>
        <members>Lead.CurrentGenerators__c</members>
        <members>Lead.NumberofLocations__c</members>
        <members>Lead.Primary__c</members>
        <members>Lead.ProductInterest__c</members>
        <members>Lead.SICCode__c</members>
        <members>Opportunity.CurrentGenerators__c</members>
        <members>Opportunity.DeliveryInstallationStatus__c</members>
        <members>Opportunity.MainCompetitors__c</members>
        <members>Opportunity.OrderNumber__c</members>
        <members>Opportunity.TrackingNumber__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.AccountsMassEditFieldSet</members>
        <members>Contact.ContactsMassEditFieldSet</members>
        <members>Lead.LeadsMassEditFieldSet</members>
        <members>Opportunity.OpportunitiesMassEditFieldSet</members>
        <name>FieldSet</name>
    </types>
    <types>
        <members>CommonJS</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Account.Mass_Delete</members>
        <members>Account.Mass_Edit_Standard_Fields</members>
        <members>Account.Mass_Update</members>
        <members>Contact.Mass_Delete</members>
        <members>Contact.Mass_Edit_Standard_Fields</members>
        <members>Contact.Mass_Update</members>
        <members>Lead.Mass_Delete</members>
        <members>Lead.Mass_Edit_Standard_Fields</members>
        <members>Lead.Mass_Update</members>
        <members>Opportunity.Mass_Delete</members>
        <members>Opportunity.Mass_Edit_Standard_Fields</members>
        <members>Opportunity.Mass_Update</members>
        <name>WebLink</name>
    </types>
    <version>33.0</version>
</Package>
