<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>An icon for Concur trip objects with a transparent background.</description>
    <internalUseOnly>false</internalUseOnly>
    <name>TripIcon_TransparentBackground</name>
    <public>true</public>
</Document>
