<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Informatica Data Wizard</fullName>
    <apiAccessLevel>Restricted</apiAccessLevel>
    <description>Informatica Cloud Data Loader Service provides data integration for Salesforce.</description>
    <namespacePrefix>INFA</namespacePrefix>
    <types>
        <members>CTRL_TasksAngular</members>
        <members>DataWizardInstall</members>
        <members>ErrorMsgUtils</members>
        <members>ICSAgent</members>
        <members>ICSConnection</members>
        <members>ICSConnector</members>
        <members>ICSConnectorAttrMetadata</members>
        <members>ICSException</members>
        <members>ICSField</members>
        <members>ICSJob</members>
        <members>ICSMTTask</members>
        <members>ICSMTTaskParameter</members>
        <members>ICSMonitorJob</members>
        <members>ICSObject</members>
        <members>ICSResponse</members>
        <members>ICSTask</members>
        <members>ICSTaskExtraData</members>
        <members>ICSTestConnectionResponse</members>
        <members>ICSUpload</members>
        <members>ICSUser</members>
        <members>ISaaSService</members>
        <members>SaaSServiceRESTImpl</members>
        <members>SecureAgentResource</members>
        <members>TestSaaSServiceRESTImpl</members>
        <members>Test_CTRL_TasksAngular</members>
        <members>Test_WS_Utils</members>
        <members>WSUtils</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CMPNT_DRCTVS</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>DataWizard</members>
        <members>OauthCallback</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Informatica_Data_Loader</members>
        <members>Informatica_Data_Wizard</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>ICS_Data_Wizard</members>
        <members>Integration</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Public</members>
        <members>Public/Informatica_Cloud_Logo.gif</members>
        <members>Public/Informatica_Logo_Rebrand.png</members>
        <members>Public/Informatica_On_Demand_Logo.gif</members>
        <members>Shared_Folder</members>
        <name>Document</name>
    </types>
    <types>
        <members>app1</members>
        <members>app2</members>
        <members>prod</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>AngularResource</members>
        <members>InformaticaResources</members>
        <members>VF_Page_Images</members>
        <name>StaticResource</name>
    </types>
    <version>33.0</version>
</Package>
