<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>New Home page</description>
    <label>arcpreit_new_home</label>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>264</minorNumber>
        <namespace>cms</namespace>
    </packageVersions>
</ApexPage>
