<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>28.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>colereitinside</label>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>155</minorNumber>
        <namespace>cms</namespace>
    </packageVersions>
</ApexPage>
