<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>CFG cart Template</description>
    <label>colecapital_cart</label>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>136</minorNumber>
        <namespace>cms</namespace>
    </packageVersions>
</ApexPage>
