<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>INAV_Digital_Investor_Kit_inner</label>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>136</minorNumber>
        <namespace>cms</namespace>
    </packageVersions>
</ApexPage>
