<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>LC_OptionScheduleRelatedList</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>20</minorNumber>
        <namespace>MiniGrid</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>199</minorNumber>
        <namespace>PowerLoader</namespace>
    </packageVersions>
</ApexPage>
