<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>ocms_ARSelfRegistration_edit</label>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>135</minorNumber>
        <namespace>cms</namespace>
    </packageVersions>
</ApexPage>
