<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga_Composer_oauth</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <modules>
        <module>
            <label>Conga_Composer_oauth</label>
            <moduleDependencies>
                <moduleRef>
                    <name>Conga_Composer_oauth_c4s</name>
                    <namespacePrefix>APXTConga4</namespacePrefix>
                    <version>11.0</version>
                </moduleRef>
            </moduleDependencies>
            <moduleType>connected</moduleType>
            <name>Conga_Composer_oauth</name>
            <types>
                <members>Conga_Composer_oauth_devConfig</members>
                <name>ConnectivityDevConfigMetadata</name>
            </types>
            <types>
                <members>APXTConga4__Conga_Composer_oauth</members>
                <name>Module</name>
            </types>
            <version>11.0</version>
        </module>
    </modules>
    <namespacePrefix>APXTConga4</namespacePrefix>
    <version>33.0</version>
</Package>
