<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Concur Connector</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Concur Connector.</description>
    <namespacePrefix>ConcurConnect</namespacePrefix>
    <types>
        <members>AccessTokenRequest</members>
        <members>AccessTokenRequestUnitTests</members>
        <members>AccessTokenResponse</members>
        <members>ActiveReportsWrapper</members>
        <members>AdminToolsController</members>
        <members>ArgumentException</members>
        <members>ArgumentNullException</members>
        <members>Attendee</members>
        <members>AttendeeWebService</members>
        <members>Booking</members>
        <members>BookingTest</members>
        <members>CardChargesException</members>
        <members>CardChargesService</members>
        <members>CardChargesWrapper</members>
        <members>Command</members>
        <members>ConcurConfig</members>
        <members>ConcurEnvironment</members>
        <members>ConcurProduct</members>
        <members>ConcurUtil</members>
        <members>ConcurUtilTest</members>
        <members>ConfigService</members>
        <members>ConfigServiceTest</members>
        <members>ConfigSettings</members>
        <members>ConfigurationException</members>
        <members>CustomSalesforceConnectorDummyService</members>
        <members>CustomizableCommand</members>
        <members>CustomizationException</members>
        <members>CustomizationUnitTests</members>
        <members>DefaultFetchAttendeeCommand</members>
        <members>DefaultFetchOpportunityCommand</members>
        <members>DefaultUpdateOpportunityTotalsCommand</members>
        <members>ErrorMessage</members>
        <members>ExpenseReportException</members>
        <members>ExpenseService</members>
        <members>FetchAttendeeRequest</members>
        <members>FetchAttendeeResponse</members>
        <members>FetchAttendeeUnitTests</members>
        <members>FetchOpportunityRequest</members>
        <members>FetchOpportunityResponse</members>
        <members>FetchOpportunityUnitTests</members>
        <members>GetConfigSettingsRequest</members>
        <members>GetConfigSettingsResponse</members>
        <members>GetConfigSettingsResponseTest</members>
        <members>HttpStatusCode</members>
        <members>IndexOutOfRangeException</members>
        <members>InvalidArgumentException</members>
        <members>InvalidCommandException</members>
        <members>MyConcurController</members>
        <members>MyConcurControllerTest</members>
        <members>NotImplementedException</members>
        <members>NotificationWebService</members>
        <members>OAuthBase</members>
        <members>OAuthBaseTestHelper</members>
        <members>OAuthCallbackController</members>
        <members>OAuthException</members>
        <members>OAuthTokenUtil</members>
        <members>OAuthTokenUtilTest</members>
        <members>OAuthUnitTests</members>
        <members>OpportunityWebService</members>
        <members>QueryParameter</members>
        <members>ReportingWebService</members>
        <members>RequestMediator</members>
        <members>RequestMediatorUnitTests</members>
        <members>RequestTokenRequest</members>
        <members>RequestTokenRequestUnitTests</members>
        <members>RequestTokenResponse</members>
        <members>Segment</members>
        <members>SegmentTest</members>
        <members>SegmentType</members>
        <members>SetConfigSettingsRequest</members>
        <members>SetConfigSettingsRequestTest</members>
        <members>SetConfigSettingsResponse</members>
        <members>SetConfigSettingsResponseTest</members>
        <members>SetupController</members>
        <members>StringUtil</members>
        <members>StringUtilTest</members>
        <members>SystemWebService</members>
        <members>ThreeLeggedOAuthRequest</members>
        <members>Trip</members>
        <members>TripException</members>
        <members>TripMap</members>
        <members>TripMapTest</members>
        <members>TripNotificationService</members>
        <members>TripService</members>
        <members>TripServiceTest</members>
        <members>TripTest</members>
        <members>TripTriggerTest</members>
        <members>TripUtil</members>
        <members>TripUtilTest</members>
        <members>TwoLeggedOAuthRequest</members>
        <members>UpdateOpportunityTotalsCommandTest</members>
        <members>UpdateOpportunityTotalsRequest</members>
        <members>UpdateOpportunityTotalsRequestTest</members>
        <members>UpdateOpportunityTotalsResponse</members>
        <members>UpdateOpportunityTotalsResponseTest</members>
        <members>WebServiceUnitTests</members>
        <members>XMLDom</members>
        <members>XmlUtil</members>
        <members>XmlUtilUnitTests</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AdminTools</members>
        <members>MyConcur</members>
        <members>OAuthCallback</members>
        <members>Setup</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>AutoSubscribeFollowersToNewTrips</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>AppConfig__c.Value__c</members>
        <members>OAuthToken__c.Consumer_Key__c</members>
        <members>OAuthToken__c.Consumer_Secret__c</members>
        <members>OAuthToken__c.Is_Access_Token__c</members>
        <members>OAuthToken__c.Token_Secret__c</members>
        <members>OAuthToken__c.Token__c</members>
        <members>Opportunity.AccruedUnApprovedExpenseTotal__c</members>
        <members>Opportunity.AccruedUnApprovedExpenses__c</members>
        <members>Opportunity.FinalExpenseTotal__c</members>
        <members>Opportunity.FinalExpense__c</members>
        <members>Segment__c.Confirmation_Number__c</members>
        <members>Segment__c.End_Date__c</members>
        <members>Segment__c.End_Location__c</members>
        <members>Segment__c.Start_Date__c</members>
        <members>Segment__c.Start_Location__c</members>
        <members>Segment__c.Trip__c</members>
        <members>Segment__c.Type__c</members>
        <members>Segment__c.Vendor__c</members>
        <members>Trip__c.End_Date__c</members>
        <members>Trip__c.Last_Modified_Date__c</members>
        <members>Trip__c.Locator__c</members>
        <members>Trip__c.Start_Date__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>myconcur_activereportssection_button_concur</members>
        <members>myconcur_activereportssection_button_refresh</members>
        <members>myconcur_activereportssection_columnheader_action</members>
        <members>myconcur_activereportssection_columnheader_comments</members>
        <members>myconcur_activereportssection_columnheader_reportdate</members>
        <members>myconcur_activereportssection_columnheader_reportname</members>
        <members>myconcur_activereportssection_columnheader_reporttotal</members>
        <members>myconcur_activereportssection_title</members>
        <members>myconcur_adminredirectsection_text</members>
        <members>myconcur_adminredirectsection_title</members>
        <members>myconcur_appnotconfiguredsection_text_1</members>
        <members>myconcur_appnotconfiguredsection_text_2</members>
        <members>myconcur_appnotconfiguredsection_text_3</members>
        <members>myconcur_appnotconfiguredsection_title</members>
        <members>myconcur_authsection_button</members>
        <members>myconcur_authsection_text_1</members>
        <members>myconcur_authsection_text_2</members>
        <members>myconcur_authsection_title</members>
        <members>myconcur_errmsg_unable_to_retrieve_trips</members>
        <members>myconcur_infomsg_no_trips_found</members>
        <members>myconcur_mycardchargessection_button_refresh</members>
        <members>myconcur_mycardchargessection_columnheader_amount</members>
        <members>myconcur_mycardchargessection_columnheader_cardnumber</members>
        <members>myconcur_mycardchargessection_columnheader_merchant</members>
        <members>myconcur_mycardchargessection_columnheader_transactiondate</members>
        <members>myconcur_mycardchargessection_title</members>
        <members>myconcur_myreportapprovalssection_button_concur</members>
        <members>myconcur_myreportapprovalssection_button_refresh</members>
        <members>myconcur_myreportapprovalssection_columnheader_action</members>
        <members>myconcur_myreportapprovalssection_columnheader_comments</members>
        <members>myconcur_myreportapprovalssection_columnheader_employeename</members>
        <members>myconcur_myreportapprovalssection_columnheader_reportdate</members>
        <members>myconcur_myreportapprovalssection_columnheader_reportname</members>
        <members>myconcur_myreportapprovalssection_columnheader_reporttotal</members>
        <members>myconcur_myreportapprovalssection_title</members>
        <members>myconcur_title</members>
        <members>myconcur_tripsyncsection_button_refresh</members>
        <members>myconcur_tripsyncsection_button_share</members>
        <members>myconcur_tripsyncsection_columnheader_enddate</members>
        <members>myconcur_tripsyncsection_columnheader_locator</members>
        <members>myconcur_tripsyncsection_columnheader_startdate</members>
        <members>myconcur_tripsyncsection_columnheader_tripname</members>
        <members>myconcur_tripsyncsection_title</members>
        <members>setup_authsection_button</members>
        <members>setup_authsection_seckey_text</members>
        <members>setup_authsection_text_1</members>
        <members>setup_authsection_text_2</members>
        <members>setup_authsection_title</members>
        <members>setup_completesection_text</members>
        <members>setup_errmsg_unable_to_retrieve_config</members>
        <members>setup_errmsg_unable_to_save_config</members>
        <members>setup_featuresection_attendeefetch_breezehk_help_linktext</members>
        <members>setup_featuresection_attendeefetch_breezehk_help_windowtitle</members>
        <members>setup_featuresection_attendeefetch_breezehk_text_1</members>
        <members>setup_featuresection_attendeefetch_breezehk_text_2</members>
        <members>setup_featuresection_attendeefetch_cte_help_linktext</members>
        <members>setup_featuresection_attendeefetch_cte_help_windowtitle</members>
        <members>setup_featuresection_attendeefetch_cte_text_1</members>
        <members>setup_featuresection_attendeefetch_cte_text_2</members>
        <members>setup_featuresection_attendeefetch_title</members>
        <members>setup_featuresection_button</members>
        <members>setup_featuresection_opportunityfetch_breezehk_help_linktext</members>
        <members>setup_featuresection_opportunityfetch_breezehk_help_windowtitle</members>
        <members>setup_featuresection_opportunityfetch_breezehk_text_1</members>
        <members>setup_featuresection_opportunityfetch_breezehk_text_2</members>
        <members>setup_featuresection_opportunityfetch_cte_help_linktext</members>
        <members>setup_featuresection_opportunityfetch_cte_help_windowtitle</members>
        <members>setup_featuresection_opportunityfetch_cte_text_1</members>
        <members>setup_featuresection_opportunityfetch_cte_text_2</members>
        <members>setup_featuresection_opportunityfetch_title</members>
        <members>setup_featuresection_title</members>
        <members>setup_featuresection_tripintegration_help_linktext</members>
        <members>setup_featuresection_tripintegration_help_windowtitle</members>
        <members>setup_featuresection_tripintegration_text</members>
        <members>setup_featuresection_tripintegration_title</members>
        <members>setup_infomsg_config_complete</members>
        <members>setup_restartsection_button</members>
        <members>setup_restartsection_text</members>
        <members>setup_title</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>AppConfig__c</members>
        <members>OAuthToken__c</members>
        <members>Segment__c</members>
        <members>Trip__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>AdminTools</members>
        <members>AppConfig__c</members>
        <members>My_Concur</members>
        <members>OAuthToken__c</members>
        <members>Setup</members>
        <members>Trip__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Concur_Connect_Assets</members>
        <members>Concur_Connect_Assets/Concur_Logo.gif</members>
        <members>Concur_Connect_Assets/TripIcon_TransparentBackground.png</members>
        <name>Document</name>
    </types>
    <types>
        <members>AppConfig__c-AppConfig Layout</members>
        <members>AppConfig__c-Application Configuration Layout</members>
        <members>OAuthToken__c-OAuth Token Layout</members>
        <members>Segment__c-Segment Layout</members>
        <members>Trip__c-Trip Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>AppConfig__c.All</members>
        <members>OAuthToken__c.All</members>
        <members>Segment__c.All</members>
        <members>Trip__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Concur_Production</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>Concur_Expense</members>
        <members>Concur_Expense/Expenses_All_Opportunities</members>
        <members>Concur_Expense/Expenses_Lost_Opportunities</members>
        <members>Concur_Expense/Expenses_Won_Opportunities</members>
        <members>Concur_Expense/Expenses_by_User</members>
        <members>Concur_Expense/Expenses_by_Year</members>
        <name>Report</name>
    </types>
    <types>
        <members>SSOScript</members>
        <name>StaticResource</name>
    </types>
    <version>33.0</version>
</Package>
